name: Generate OpenAPI Typescript Client
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]    
jobs:
  generate-angular-client:
    runs-on: ubuntu-latest
    name: Generate OpenAPI Typescript Client
    steps:

      # Checkout your code
      - name: Checkout 🛎️
        uses: actions/checkout@v2

      - name: Verify eMASSRestOpenApi.yaml has changed
        uses: tj-actions/verify-changed-files@v9
        id: verify-changed-files
        with:
          files: |
            eMASSRestOpenApi.yaml

      # Use the action to generate a client package
      # This uses the default path for the openapi document and thus assumes there is an openapi.json in the current workspace.
      - name: Generate Typescript Client
        uses: openapi-generators/openapitools-generator-action@v1
        with:
          generator: typescript-axios
          config-file: src/openapi/templates/typescript/typescript-generator-config.json
          template-dir: src/openapi/templates/typescript
          openapi-file: eMASSRestOpenApi.yaml
        if: steps.verify-changed-files.outputs.files_changed == 'true'
      # Publish the newly generated eMASS client to the current repo
      - name: Publish Typescript Client (src/typescript_client)
        if: steps.verify-changed-files.outputs.files_changed == 'true'
        env: 
          CI_COMMIT_MESSAGE: Continuous Integration Build Artifacts (typescript_client)
          CI_COMMIT_AUTHOR: Continuous Integration
          # Use previous user who made the last commit (from logs)
          # CI_COMMIT_AUTHOR: "$(git log -n 1 --pretty=format:%an)"
          CI_COMMIT_EMAIL: "$(git log -n 1 --pretty=format:%ae)"
        run: |
          echo "Renaming generated directory from typescript-axios-client to typescript_client..."
          rm -R src/typescript_client
          mv typescript-axios-client src/typescript_client
          echo "GIT commit and push typescript_client..."
          git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
          git config --global user.email "${{ env.CI_COMMIT_EMAIL }}"
          git add src/typescript_client
          git commit -m "${{ env.CI_COMMIT_MESSAGE }}"
          git push          
          echo "All done now."